#mybatis.config-location=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.example.mybatisdemo.pojo
mybatis.type-handlers-package=com.example.mybatisdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true