server.port=8080
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.username=server
spring.boot.admin.client.password=admin-server
spring.security.user.name=client
spring.security.user.password=admin-client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
